TELEGRAM_BOT_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN_HERE"
NODE_ENV = "development"
APP_PORT = "3000"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password # Uncomment if your Redis requires authentication
# REDIS_DB=0 # Optional: Redis database number

# URL for fetching data
FETCH_URL = "https://earn.superteam.fun/api/listings/"
